<resources>
    <string name="app_name">MemoSnake</string>
    <string name="newGameButton">Új játék</string>
    <string name="scoresButton">Pontszámok</string>
    <string name="rdyButton">Ready!</string>

    <string name="FORWARD">Sorold fel a színeket a helyes sorrendben!</string>
    <string name="BACKWARD">Sorold fel a színeket fordított sorrendben!</string>
</resources>
